STAGE=dev
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=toheeb
DB_PASSWORD=TOBBYAS2
DB_DATABASE=shopafrique
LN_ADDRESS=toheeb@getalby.com
TELEGRAM_TOKEN=6548853489:AAHuLmXt6-J1h2FTbxVtUIvdoCAVb9TuYQo
