STAGE=dev
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=vyouz
LN_ADDRESS=toheeb@getalby.com
TELEGRAM_TOKEN=8009572204:AAEQd9ft1rwN00x0bACRS4Sjc_whxcUF_jo
